<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="//www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>The Care Portal</title><style type="text/css">/* Client-specific Styles */#outlook a {padding: 0;} /* Force Outlook to provide a "view in browser" menu link. */body {width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;}/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */.ExternalClass {width: 100%;} /* Force Hotmail to display emails at full width */.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/#backgroundTable {margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;}img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;}a img {border: none;}.image_fix {display: block;}p {margin: 0px 0px !important;}table td {border-collapse: collapse;}table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}a {color: #0a8cce;text-decoration: none;text-decoration: none!important;}/*STYLES*/table[class=full] {width: 100%;clear: both;}/*IPAD STYLES*/@media only screen and (max-width: 640px) {a[href^="tel"], a[href^="sms"] {text-decoration: none;color: #0a8cce; /* or whatever your want */pointer-events: none;cursor: default;}.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;color: #0a8cce !important;pointer-events: auto;cursor: default;}table[class=devicewidth] {width: 440px!important;text-align: center!important;}table[class=devicewidthinner] {width: 440px!important;/*Edited-Was 420px*/text-align: center!important;}img[class=banner] {width: 440px!important;height: 220px!important;}img[class=colimg2] {width: 440px!important;height: 220px!important;}}/*IPHONE STYLES*/@media only screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {text-decoration: none;color: #0a8cce; /* or whatever your want */pointer-events: none;cursor: default;}.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;color: #0a8cce !important;pointer-events: auto;cursor: default;}table[class=devicewidth] {width: 280px!important;text-align: center!important;}table[class=devicewidthinner] {width: 280px!important;/*Edited-Previous 260px*/text-align: center!important;}img[class=banner] {width: 280px!important;height: 140px!important;}img[class=colimg2] {width: 280px!important;height: 140px!important;}td[class=mobile-hide] {display: none!important;}td[class="padding-bottom25"] {padding-bottom: 25px!important;}.sidemargins {padding-left: 3%;padding-right: 3%;}}.sidemargins {padding-left: 3%;padding-right: 3%;}</style></head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100% !important"><table width="100%" bgcolor="#404042" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td bgcolor="#404042" style="border-collapse: collapse"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td width="100%" bgcolor="#ffffff" style="border-collapse: collapse"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td width="10" bgcolor="#404042" style="border-collapse: collapse"></td> <td bgcolor="#404042" style="border-collapse: collapse"><table width="140" align="left" border="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody><tr><td height="18"><p style="font-size:1px;color:#404042;line-height:0">This email contains a report of all churches who have received CarePortal request #{{12981471__field_359}}. </p></td></tr> <tr> <td class="image-100-percent" valign="top" style="border-collapse: collapse"><p style="text-align:left;margin: 0px 0px !important"><img src="https://s3-us-west-2.amazonaws.com/careportal-email-assets/careportal-text-logo-244w.png" alt="CarePortal" style="display: block !important;max-width: 220px!important;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;border:none;margin:0"></p></td> </tr><tr><td height="10"></td></tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#404042" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"></td> <td height="5" bgcolor="#404042" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody></table><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td bgcolor="#f7f7f8" style="border-collapse: collapse"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td width="100%" bgcolor="#ffffff" style="border-collapse: collapse"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td height="30" bgcolor="#ffffff" style="font-size: 8px;line-height: 1px;mso-line-height-rule: exactly;color: #ffffff;border-collapse: collapse"></td> </tr> <tr> <td bgcolor="#ffffff" style="border-collapse: collapse"><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td width="100%" style="font-family: Helvetica, arial, sans-serif;font-size: 22px;color: #333333;text-align: center;line-height: 36px;border-collapse: collapse" st-title="fulltext-heading"><strong>Coordinator Report - Request #{{12981471__field_359}}</strong></td> </tr> <tr> <td style="border-collapse: collapse"><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td width="100%" height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse">&nbsp;</td> </tr> <tr> <td bgcolor="#ffffff" style="font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #000000;text-align: left;line-height: 24px;border-collapse: collapse;padding-left: 3%;padding-right: 3%" st-content="fulltext-content" class="sidemargins"><p style="padding-bottom: 10px;margin: 0px 0px !important">This email contains a report of churches who have received CarePortal request #{{12981471__field_359}} for the {{12981471__field_831}} Active Community.</p> <p style="padding-bottom: 10px;margin: 0px 0px !important"><strong>NOTE:</strong> The full list of churches could take from several minutes to a few hours to populate in the Coordinator interface.</p></td> </tr> <tr> <td height="30" bgcolor="#ffffff" style="font-family: Helvetica, arial, sans-serif;border-collapse: collapse" st-content="fulltext-content"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td height="20" bgcolor="#f7f7f8" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"><img src="https://email-support-safety-made-simple.s3.amazonaws.com/image-shadow1.png" alt="space" style="display: block;max-height: 30px;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;width: 100%;border: none"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table><table width="100%" bgcolor="#f7f7f8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td style="border-collapse: collapse"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td width="100%" style="border-collapse: collapse"> <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td height="20" style="font-size: 8px;line-height: 1px;mso-line-height-rule: exactly;color: #ffffff;border-collapse: collapse">&nbsp; </td> </tr> <tr> <td style="border-collapse: collapse"> <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"><tr> <td width="100%" style="font-family: Helvetica, arial, sans-serif;font-size: 27px;color: #333333;text-align: center!important;line-height: 36px;border-collapse: collapse" st-title="fulltext-heading">Request Details</td></tr> <tr> <td height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse">&nbsp;</td> </tr> <tr> <td style="font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #000000;text-align: left;line-height: 24px;border-collapse: collapse;padding-left: 3%;padding-right: 3%" st-content="fulltext-content" class="sidemargins"><p style="padding-bottom: 10px;margin: 0px 0px !important"><strong>Request ID:</strong> #{{12981471__field_359}}</p> <p style="padding-bottom: 10px;margin: 0px 0px !important"><strong>Case Zip Code / County:</strong> {{12981471__field_860}} / {{12981471__field_859}}</p> <p style="padding-bottom: 10px;margin: 0px 0px !important"><strong>Purpose:</strong> {{12981471__field_1138_raw}}</p> <p style="padding-bottom: 10px;margin: 0px 0px !important"><strong>Grid Quadrant:</strong> {{12981471__field_2241}}</p> <p style="padding-bottom: 10px;margin: 0px 0px !important"><strong>Request Urgency:</strong> {{12981471__field_862_raw}}</p> <p style="padding-bottom: 10px;margin: 0px 0px !important"><strong>Financial Need Estimate:</strong> ${{12981471__field_865}}</p> <p style="padding-bottom: 10px;margin: 0px 0px !important"><strong>Children Impacted:</strong> {{12981471__field_864_raw}}</p> <p style="padding-bottom: 10px;margin: 0px 0px !important"><strong>Description:</strong> {{12981471__field_863}}</p></td></tr><tr> <td style="font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #000000;text-align: left;line-height: 24px;border-collapse: collapse" st-content="fulltext-content"><p style="margin: 0px 0px !important">&nbsp;</p></td></tr> <tbody> <tr> <td style="border-collapse: collapse"> <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> </tbody> </table> </td> </tr></tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table></td> </tr> </tbody></table><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr bgcolor="#524e4c"></tr> </tbody></table><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr bgcolor="#524e4c"> <td height="3" style="border-collapse: collapse"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td width="100%" style="border-collapse: collapse"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td height="3" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody></table><table width="100%" bgcolor="#dededf" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td bgcolor="#C3BAAB" style="border-collapse: collapse"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td width="100%" style="border-collapse: collapse"> <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td height="20" style="font-size: 8px;line-height: 1px;mso-line-height-rule: exactly;color: #ffffff;border-collapse: collapse">&nbsp; </td> </tr> <tr> <td style="border-collapse: collapse"> <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tr> <td width="100%" style="font-family: Helvetica, arial, sans-serif;font-size: 24px;color: #333333;text-align: center!important;line-height: 30px;border-collapse: collapse" st-title="fulltext-heading">Request Date: {{12981471__field_858}}</td> </tr> <tr> <td height="10" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"></td> </tr> <tr> <td style="font-family: Helvetica, arial, sans-serif;font-size: 22px;color: #333333;text-align: center!important;line-height: 30px;border-collapse: collapse" st-title="fulltext-heading">{{12981471__coordChurchCount}} Records Found within <span style="font-family: Helvetica, arial, sans-serif;font-size: 24px;color: #333333;text-align: center!important;line-height: 30px;border-collapse: collapse">{{12981471__radius}} miles of <span style="padding-bottom: 10px;margin: 0px 0px !important">{{12981471__field_860}}</span></td> </tr> <tr> <td height="20" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse">&nbsp;</td> </tr> <tr> <td style="font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #000000;text-align: left;line-height: 24px;border-collapse: collapse;padding-left: 3%;padding-right: 3%" st-content="fulltext-content" class="sidemargins">{{12981471__coordDigest}}</td></tr> <tbody> </tbody> </table> </td> </tr></tbody> </table> </td> </tr><tr> <td width="100%" style="border-collapse: collapse"> <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td height="15" style="font-size: 8px;line-height: 1px;mso-line-height-rule: exactly;color: #ffffff;border-collapse: collapse"></td> </tr> <tr> <td style="border-collapse: collapse"> <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tr> <td width="100%" height="20" style="font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #000000;text-align: center;line-height: 24px;border-collapse: collapse" st-content="fulltext-content"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius: 3px;background-color: #F26531;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin-top: 0px;margin-bottom: 0px;border-collapse: collapse"> <tr> <td valign="middle" class="emailButtonContent" style="padding-top: 15px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;border-collapse: collapse; margin-bottom:25px"><span class="emailButtonContent" style="padding-top: 15px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;border-collapse: collapse; margin-bottom:25px"><a href="https://careportal.org/churches/respond/activate-community/#activate-community/send-message/{{12981471__id}}/" target="_blank" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none!important; text-align:center">Engage This Active Community</a></td> </tr> </table></td> </tr> <tr> <td height="30" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"></td> </tr> <tr> <td height="20" style="font-family: Helvetica, arial, sans-serif;font-size: 16px;color: #000000;text-align: center;line-height: 24px;border-collapse: collapse" st-content="fulltext-content"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius: 3px;background-color: #524E4D;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin-top: 0px;margin-bottom: 0px;border-collapse: collapse"> <tr> <td valign="middle" class="emailButtonContent" style="padding-top: 15px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;border-collapse: collapse; margin-bottom:25px"><span class="emailButtonContent" style="padding-top: 15px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;border-collapse: collapse; margin-bottom:25px"><a href="https://careportal.org/churches/open-requests/#open-requests/request-details2/{{12981471__field_867}}/" target="_blank" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none!important; text-align:center">View All Churches for This Request</a></td> </tr> </table></td> </tr> <tr> <td height="35" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;border-collapse: collapse"></td> </tr> <tbody> </tbody> </table> </td> </tr></tbody> </table> </td> </tr> </tbody> </table></td> </tr> </tbody></table><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td bgcolor="#524e4c" style="border-collapse: collapse"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tbody> <tr> <td width="100%" style="border-collapse: collapse"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"> <tr> <td height="20" style="border-collapse: collapse"></td> </tr> <tbody> <tr> <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #ffffff; line-height:22px" st-content="postfooter"><p><strong>CarePortal</strong></p> <p><a style="color:#ffffff; font-weight:bold; text-decoration:none" href="https://goo.gl/maps/Ag7BXKeZg9J2">3161 Wyandotte Street; Kansas City, MO 64111</a></p> <p><a style="color:#ffffff; font-weight:bold; text-decoration:none" href="http://CarePortal.org">CarePortal.org</a> &bull; <a style="color:#ffffff; font-weight:bold; text-decoration:none" href="tel:8165368333">(816) 536-8333</a></p><p style="padding-top:15px">A Division of the Global Orphan Project</p></td> </tr> <tr> <td width="100%" height="20" style="border-collapse: collapse"></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody></table></body></html>
